# TTYTBH

./: README.md  TTYTBienHoa.sln
TTYT.Application/: TTYT.Application.csproj
TTYT.Data.EF/: TTYT.Data.EF.csproj
TTYT.Utilities/: TTYT.Utilities.csproj
TTYTBienHoa/: Program.cs  Startup.cs  TTYTBienHoa.csproj  appsettings.json
TTYTBienHoa/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TTYTBienHoa/Data/: ApplicationDbContext.cs
TTYTBienHoa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TTYTBienHoa/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TTYTBienHoa/Models/: ApplicationUser.cs  ErrorViewModel.cs
TTYTBienHoa/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TTYTBienHoa/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TTYTBienHoa/Properties/: launchSettings.json
TTYTBienHoa/Services/: EmailSender.cs  IEmailSender.cs
TTYTBienHoa/Views/: _ViewImports.cshtml
TTYTBienHoa/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TTYTBienHoa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
