<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TTYTBienHoa-4EF58639-1509-48A1-A9B5-51B17AD7F992</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTYT.Application\TTYT.Application.csproj" />
    <ProjectReference Include="..\TTYT.Data.EF\TTYT.Data.EF.csproj" />
    <ProjectReference Include="..\TTYT.Data\TTYT.Data.csproj" />
    <ProjectReference Include="..\TTYT.infrastructure\TTYT.infrastructure.csproj" />
    <ProjectReference Include="..\TTYT.Utilities\TTYT.Utilities.csproj" />
  </ItemGroup>

</Project>
